<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .custom-tooltip {
        background-color: #ffffff;
        padding: 8px;
        border-radius: 16px;
        font-size: 14px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        max-width: 100px;
      }

      .custom-tooltip p {
        margin: 0;
        width: 100px;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .custom-tooltip img {
        margin: 0;
        border-radius: 8px;
      }

      #speed {
        position: fixed;
        top: 16px;
        left: 16px;
        border-radius: 16px;
        font-size: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        z-index: 999;
        background-color: #ffffff;
        padding: 8px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="map" style="height: 100vh"></div>
    <div id="speed">0</div>
    <script>
      const map = L.map("map", { zoomControl: false });
      L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png"
      ).addTo(map);

      const realEstates = [
        {
          id: 1,
          title: "Căn hộ cao cấp Quận 1",
          price: "5.2 tỷ",
          lat: 10.778816226174527,
          lng: 106.67910754680635,
          address: "12 Nguyễn Huệ, Quận 1, TP.HCM",
        },
        {
          id: 2,
          title: "Nhà phố trung tâm Quận 3",
          price: "7.8 tỷ",
          lat: 10.77638685206639,
          lng: 106.68085634708406,
          address: "102 Cách Mạng Tháng Tám, Quận 3, TP.HCM",
        },
        {
          id: 3,
          title: "Chung cư mini Quận 10",
          price: "2.9 tỷ",
          lat: 10.778568546848582,
          lng: 106.67772352695467,
          address: "15 Lê Hồng Phong, Quận 10, TP.HCM",
        },
        {
          id: 4,
          title: "Nhà mặt tiền đường lớn",
          price: "10.5 tỷ",
          lat: 10.777730651447568,
          lng: 106.68233156204225,
          address: "210 Điện Biên Phủ, Quận Bình Thạnh, TP.HCM",
        },
      ];

      const lottieMarkerIcon = L.divIcon({
        className: "", // bỏ class mặc định
        html: `
            <dotlottie-player
            src="https://buidaoanhvan.github.io/mapdemo/location.json"
            background="transparent"
            speed="1"
            style="width: 55px; height: 55px"
            loop
            autoplay
            ></dotlottie-player>
        `,
        iconSize: [55, 55], // kích thước thẻ ngoài
        iconAnchor: [30, 30], // điểm neo nằm dưới cùng (tâm dưới)
      });

      const noneIcon = L.icon({
        iconUrl: "https://cdn-icons-png.flaticon.com/512/684/11144282.png",
        iconSize: [0, 0],
      });

      let myLocationMarker = null;

      navigator.geolocation.watchPosition(
        function (position) {
          const lat = position.coords.latitude;
          const lng = position.coords.longitude;
          // Cập nhật vị trí map
          map.setView([lat, lng], 20);

          const speed = position.coords.speed; // m/s
          const kmh = speed !== null ? (speed * 3.6).toFixed(0) : "--";
          document.getElementById("speed").innerText = `Tốc độ: ${kmh} km/h`;

          // Nếu đã có marker, di chuyển marker đó; nếu chưa có thì tạo mới
          if (myLocationMarker) {
            myLocationMarker.setLatLng([lat, lng]);
          } else {
            myLocationMarker = L.marker([lat, lng], {
              icon: lottieMarkerIcon,
            }).addTo(map);
          }
        },
        function (error) {
          alert("Không thể lấy vị trí: " + error.message);
        },
        {
          enableHighAccuracy: true,
          maximumAge: 1000,
          timeout: 10000,
        }
      );

      realEstates.forEach((estate) => {
        const marker = L.marker([estate.lat, estate.lng], {
          icon: noneIcon,
        }).addTo(map);

        const tooltipContent = `
            <img src="https://file4.batdongsan.com.vn/2025/06/05/20250605145243-16ee_wm.jpg" width="100" height="100">
            <p><strong>${estate.title}</strong></p>
            <p>Giá: ${estate.price}</p>
        `;

        marker
          .bindTooltip(tooltipContent, {
            permanent: true,
            direction: "top",
            className: "custom-tooltip",
          })
          .openTooltip();
      });
    </script>
  </body>
</html>
